
NEXT_PUBLIC_WALLET_APP_API=http://localhost:8080


NEXT_PUBLIC_BASE_URL=http://localhost:3000


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key


# this is for the keycloak API 
KEYCLOAK_REALM = treetracker

KEYCLOAK_BASE_URL = https://dev-k8s.treetracker.org/keycloak

KEYCLOAK_CLIENT_SECRET =

KEYCLOAK_CLIENT_ID = wallet-app-user-dev-svc

