REACT_APP_API=https://dev-k8s.treetracker.org/webmap/
REACT_APP_API_WALLET=http://127.0.0.1:4010/mock
REACT_APP_TILE_SERVER_URL=https://{s}.treetracker.org/tiles/
REACT_APP_TILE_SERVER_SUBDOMAINS=dev-k8s
SKIP_PREFLIGHT_CHECK=true
