PRIVATE_KEYCLOAK_REALM = treetracker

PRIVATE_KEYCLOAK_BASE_URL = https://dev-k8s.treetracker.org/keycloak

PRIVATE_KEYCLOAK_CLIENT_SECRET = 

PRIVATE_KEYCLOAK_CLIENT_ID = wallet-app-user-dev-svc

PRIVATE_WALLET_API_KEY = FORTESTFORTESTFORTESTFORTESTFORTEST

CORS_ORIGINS=
CORS_ORIGINS_DEV=http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000
