apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deploy.yml
#namespace: walletwebapp-dev
images:
- name: ghcr.io/imos64/treetracker-wallet-app
  newTag: 5bef8f149766c5de6f1729dfa885e870cd0b2dd3
- name: ghcr.io/imos64/treetracker-wallet-app/snapshot
  newTag: 93ee046555ef7698fa55f9be31f9a77067730023
namespace: walletwebapp-dev
