apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deploy.yml
#namespace: walletwebapp-dev
images:
- name: ghcr.io/imos64/treetracker-wallet-app
  newTag: 5bef8f149766c5de6f1729dfa885e870cd0b2dd3
- name: ghcr.io/imos64/treetracker-wallet-app/snapshot
  newTag: 3b4570dba9458b43dd0468acabf7ae4c4772fd44
namespace: walletwebapp-dev
