apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deploy.yml
namespace: dev-treetrackerwallet-webapp 
images:
- name: registry.github.com/Greenstand/treetracker-wallet-app/snapshot
  newTag: 3406142846