NEXT_PUBLIC_TREETRACKER_API = 
NEXT_PUBLIC_WALLET_API_KEY = 

PRIVATE_KEYCLOAK_REALM =                                                                              
PRIVATE_KEYCLOAK_BASE_URL =    
PRIVATE_KEYCLOAK_CLIENT_SECRET =    
PRIVATE_KEYCLOAK_CLIENT_ID =   