NEXT_PUBLIC_TREETRACKER_API = "backend_api_url)"
NEXT_PUBLIC_WALLET_API_KEY = "wallet_api_key"

PRIVATE_KEYCLOAK_REALM =                                                                              
PRIVATE_KEYCLOAK_BASE_URL =    
PRIVATE_KEYCLOAK_CLIENT_SECRET =    
PRIVATE_KEYCLOAK_CLIENT_ID =   