apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: treetracker-wallet-monorepo-user-api
spec:
  prefix: /user-api/
  service: user-api:8080
  cors:
    origins: "*"
    methods: GET, POST, PATCH, OPTIONS
    headers:
      - Content-Type
      - Authorization
