apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: stakeholder-api
spec:
  encryptedData:
    db: AgBPRAITDnH9G3s1JuM5VrU+WiPMl6HrBShG7finRKGBj/pByAf9oMCmJ4Ua+NkVBF9u3WS+UMYqLqxW15B4YHVbVt0l0ciTwPT/w5mAL6SWXYxLq9mihIKtMYcjbHFM64qSc/SJllnxO7qD+ipv7N3pKFTqXguWH2MbqwnD4IR9Iv9GaPnK/MTZCo/Lvttea5vxy9ZqjurQ8GLQ07o5ltsQbjOVHfTKQryR4PuPV0AWQux8xOC7vSXd6US5bx59bxmc0VrdTtlfFPXLWGkh+JcZgHKlzkknAieAtx7beAtzlF3m2mnRuibBtN/aI9mkOGSUgGwWjsCGF3cx3or+If+4bhTJjo/E8pyQ3noWh8W96It78VwJEXmn6M8IfnZE1HiAXBNrPW2tCeH8nj9tq+zVb3OdQrLZEBX1EFXgLAd1U16Zz/TMFxq7+jGqID0YPqVMeiHsioH8IQrcoqwIOBBLjfQGoJvmb09fEfSaR0ZO4WK6V+mtlgE8EMAvSLP6UWkPFiLUllkppqiq/4RYXKQLAlsjCawFzIVjltCmAsNynLm1ad/ziYNPZ+xVyOJQnCsXUL/cuH/fEkS5/ke8BEPgrzo8Bqst8g7aUMVOtaTf59YWXOs0lRIwe+9bG+mURYLx3/7RIwqwTuHf75OGBVl95MkPQ45CEVqaz69R8MfpVofx/XoY8dsquXwPCQ8jbeW1hsAmdUDUo/digIbR3Vv+EUdIF9jNnQKdCUxoZsKazBLRtugtCOl++Oz1wTdGInxClapftF1p6/kFMJL1prEFRklug3EK7RJZCpLszMnTOCEXRP/F7teytBkf+gyd0ULcJ+ISgy3L5f+97L67kJxOXoV/NRtX8kqrI3ZRfSEreMrHMXYkBQHGlNrOhsgUXo+t
  template:
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: stakeholder-api

